# junitDemo

./: Dockerfile  Jenkinsfile  Test Results - JunitDemoTest.xml  pom.xml
src/main/java/org/example/: JunitDemo.java
src/test/java/org/example/: JunitDemoTest.java
